.info {
  display: grid;
  justify-content: space-between;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2rem;

  @media (max-width: 768px) {
    grid-template: 1fr 1fr / 1fr 1fr;
  }

  @media (max-width: 576px) {
    display: none;
  }

  &__item {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 0.9375rem;
    width: max-content;
  }
}