.about-us {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &__text {
    max-width: 26.25rem;
    margin-bottom: 6.25rem;

    @media (max-width: 768px) {
      max-width: 100%;
    }
  }

  &__cards {
    display: grid;
    grid-template: minmax(200px, 1fr) minmax(200px, 1fr) / minmax(150px, 1fr) minmax(150px, 1fr);
    gap: 1.875rem;

    @media (max-width: 1000px) {
      grid-template: minmax(150px, 200px) minmax(150px, 200px) / minmax(150px, 1fr) minmax(150px, 1fr);
      align-self: center;
    }

    @media (max-width: 768px) {
      grid-template: minmax(255px, 1fr) minmax(255px, 1fr) / minmax(255px, 270px) minmax(255px, 270px);
      justify-content: space-around;
    }

    @media (max-width: 576px) {
      grid-template: repeat(4, minmax(250px, 1fr)) / 1fr;
    }
  }

  &__card {
    display: flex;
    flex: 1 1 auto;

    &-text {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
      width: 100%;
      padding: 2rem;
      background: #EBEBEB;

      @media (max-width: 576px) {
        text-align: center;
      }

      &:hover {
        background: #005FA3;

        .text-hover {
          color: #FFFFFF;
        }
      }
    }
  }
}